# TestDependance

./: .gitignore  Jenkinsfile  gqg  gqgqggg  pom.xml
common/: pom.xml
common/src/main/java/com/dgtd/common/config/: DigitechProperties.java  SwaggerConfig.java  YamlPropertySourceFactory.java
common/src/main/java/com/dgtd/common/csv/: CsvBean.java  CsvUtil.java
common/src/main/java/com/dgtd/common/dicoutil/: DicoUtils.java  ListValeur.java  ListValeurItem.java  ListValeurItemGroupe.java  PersonType.java  TypeSexe.java
common/src/main/java/com/dgtd/common/error/: DGTDError.java  ErrorObject.java  ErrorService.java  TypeError.java  TypeIdError.java
common/src/main/java/com/dgtd/common/excel/: Element.java  ExportToExcel.java  ExportUtils.java  MappingExportChamp.java  MappingModele.java
common/src/main/java/com/dgtd/common/exception/: DataException.java  FileNotFoundException.java  FileStorageException.java  WsBackOfficeException.java
common/src/main/java/com/dgtd/common/payload/: DGTDResponseContent.java  ResponseContent.java  ResponseType.java  TypeStatus.java
common/src/main/java/com/dgtd/common/service/: GenericService.java
common/src/main/java/com/dgtd/common/type/: TypeActe.java  TypePersonne.java  TypeProvenance.java  TypeSexe.java  TypeTemplate.java
common/src/main/java/com/dgtd/common/util/: ErrorMailService.java  IMailService.java  Mail.java  Misc.java  ReflexionTools.java
evelin/: pom.xml
evelin/src/main/java/com/dgtd/evelin/config/: InitOrdonnanceTask.java
evelin/src/main/java/com/dgtd/evelin/controller/: EvelinController.java
evelin/src/main/java/com/dgtd/evelin/naissance/: EvelinNaissanceBridge.java  StandardActeNaissance.java
evelin/src/main/java/com/dgtd/evelin/ordonnance/: EvelinOrdonnanceBridge.java  Ordonnance.java
evelin/src/main/java/com/dgtd/evelin/test/: Util_metadata_reader.java
evelin/src/main/java/com/dgtd/evelin/watcher/: EvelinFromDirectoryService.java  SynchroEvelin.java  SynchroEvelinFromDirectory.java
evelin_common/: pom.xml
evelin_common/src/main/java/com/dgtd/evelin_common/: Certificate.java  CertificateDAO.java  Certificates.java  CertificatesDAO.java  EvelinService.java  HandleAttachment.java  HandleCertificate.java  RDC2Certificate.java
evelin_common/src/main/java/com/dgtd/evelin_common/config/: EvelinProperties.java  ExplodeDate.java
initial/: pom.xml
initial/src/main/java/com/dgtd/ecole/ws/config/: Constants.java  FileStorageProperties.java  InitBaseDatabase.java  JpaConfig.java
initial/src/main/java/com/dgtd/ecole/ws/controller/: EcoleController.java  IdemiaController.java  UtilController.java
initial/src/main/java/com/dgtd/ecole/ws/domain/idemia/: ReponseGenerique.java  SendCreateUin.java  SendNotify.java
initial/src/main/java/com/dgtd/ecole/ws/domain/json/: Document.java  EcoleJson.java  EnfantJson.java  Mere.java  Pere.java  PersonJson.java  Requerant.java  Temoin.java  Temoin2.java
initial/src/main/java/com/dgtd/ecole/ws/payload/: EcoleResponseContent.java
initial/src/main/java/com/dgtd/ecole/ws/repository/: DossierRepository.java  EcoleRepository.java  EductionnelleRepository.java  EnfantRepository.java  PersonneRepository.java
initial/src/main/java/com/dgtd/ecole/ws/service/DBentities/: DossierService.java  EcoleService.java  (+5 more)
rdc/: pom.xml
rdc/src/main/java/com/dgtd/rdc/config/: InitLocalisationDatabase.java
rdc/src/main/java/com/dgtd/rdc/entity/: Dossier.java  Ecole.java  Educationnelle.java  Enfant.java  Personne.java
rdc/src/main/java/com/dgtd/rdc/localisation/entity/: Localisation.java
rdc/src/main/java/com/dgtd/rdc/localisation/repository/: LocalisationRepository.java
rdc/src/main/java/com/dgtd/rdc/localisation/service/: LocalisationService.java
report/: pom.xml
report/src/main/java/com/dgtd/report/excel/: ExcelProperties.java  ExportController.java  ExportExcelReportService.java  ExportUtils.java  MappingExportChamp.java  MappingModele.java
security/: pom.xml
security/src/main/java/com/dgtd/security/config/: Constant.java  InitUserDatabase.java  SecurityConfig.java  UtilisateurConfig.java
security/src/main/java/com/dgtd/security/controller/: UserAccountController.java
security/src/main/java/com/dgtd/security/domain/entity/: Profil.java  Utilisateur.java
security/src/main/java/com/dgtd/security/domain/repository/: ProfilRepository.java  UtilisateurRepository.java
security/src/main/java/com/dgtd/security/domain/service/: ProfilService.java  UtilisateurService.java
security/src/main/java/com/dgtd/security/exception/: ForbiddenException.java
security/src/main/java/com/dgtd/security/filter/: JWTAuthorizationFilter.java
security/src/main/java/com/dgtd/security/service/: AccountService.java  AccountServiceImpl.java  FileService.java  UserService.java
service_mail/: pom.xml
service_mail/src/main/java/com/dgtd/service_mail/: GmailModule.java
service_mail/src/main/java/com/dgtd/service_mail/config/: CredentialProperties.java
service_mail/src/main/java/com/dgtd/service_mail/entity/: Credentials.java  Installed.java  Mail.java
service_mail/src/main/java/com/dgtd/service_mail/repository/: MailRepository.java
service_mail/src/main/java/com/dgtd/service_mail/service/: MailService.java
service_mail/src/main/resources/: credentials.json
starter/: pom.xml
starter/src/main/java/com/dgtd/: Starter.java
starter/src/main/resources/: application-dev.yml  application-release.yml  application.yml  banner.txt  ecoles.txt
starter/src/main/resources/appinit/: userAppend.txt
starter/src/main/resources/definitions/: dicoutil.JSON  localisation.txt  sousdivision.txt  tribunaux.txt
starter/src/main/resources/evelinTemplate/common/: template_container.xml  template_person.xml
starter/src/main/resources/evelinTemplate/naissance/: Metadata.xml  template_birth.xml
starter/src/main/resources/evelinTemplate/ordonnance/: metadata.xml  template_acte.xml
starter/src/main/resources/exportTemplate/: export_error_mapping.txt  export_mapping.txt
tool_controller/: pom.xml
tool_controller/src/main/java/com.dgtd.controller/: ToolController.java
(+2 files in other folders)
