<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>evelin_common</artifactId>
    <groupId>com.dgtd</groupId>
    <version>0.9.16 10-01-20</version>
    <packaging>jar</packaging>
    <dependencies>

        <!-- librairies internes        -->
        <dependency>
            <groupId>com.dgtd</groupId>
            <artifactId>common</artifactId>
            <version>0.9.14 16-10-19</version>
        </dependency>
        <dependency>
            <groupId>com.dgtd</groupId>
            <artifactId>rdc</artifactId>
            <version>0.9.14 16-10-19</version>
        </dependency>

        <!-- librairies externes -->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>


    </dependencies>
</project>