<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tool_controller</artifactId>
    <groupId>com.dgtd</groupId>
    <version>0.9.14 10-10-19</version>
    <packaging>jar</packaging>

    <dependencies>

        <!--     Librairies internes     -->
        <dependency>
            <groupId>com.dgtd</groupId>
            <artifactId>security</artifactId>
            <version>0.9 31-07-19</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dgtd</groupId>
            <artifactId>rdc</artifactId>
            <version>0.9.14 16-10-19</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dgtd</groupId>
            <artifactId>common</artifactId>
            <version>0.9.14 16-10-19</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.dgtd.ecole.ws</groupId>
            <artifactId>initial</artifactId>
            <version>0.9.14 16-10-19</version>
            <scope>compile</scope>
        </dependency>

        <!--     Librairies tierces     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.6.RELEASE</version>
            <scope>compile</scope>
        </dependency>



    </dependencies>


</project>