0	0	<non indiquée>	0	<non indiquée>
3	1	KINSHASA LUKUNGA	1	S/D DE LA GOMBE
4	1	KINSHASA LUKUNGA	2	S/D DE KINTAMBO
5	1	KINSHASA LUKUNGA	3	S/D DE NGALIEMA 1
6	1	KINSHASA LUKUNGA	4	S/D DE NGALIEMA 2
7	1	KINSHASA LUKUNGA	5	S/D DE NGALIEMA 3
12	1	KINSHASA LUKUNGA	6	S/D DE MONT-NGAFULA  1
13	1	KINSHASA LUKUNGA	7	S/D DE MONT-NGAFULA  2
14	1	KINSHASA LUKUNGA	8	S/D DE LINGWALA
520	1	KINSHASA LUKUNGA	9	S/D DE KINSHASA
521	1	KINSHASA LUKUNGA	10	S/D DE BARUMBU
8	2	KINSHASA  MONT-AMBA	1	S/D DE LIMETE  1
9	2	KINSHASA  MONT-AMBA	2	S/D DE LIMETE  2
10	2	KINSHASA  MONT-AMBA	3	S/D DE MATETE
11	2	KINSHASA  MONT-AMBA	4	S/D DE KISENSO
15	2	KINSHASA  MONT-AMBA	5	S/D DE LEMBA
16	2	KINSHASA  MONT-AMBA	6	S/D DE NGABA
17	3	KINSHASA FUNA	1	S/D DE KALAMU
18	3	KINSHASA FUNA	2	S/D DE NGIRI-NGIRI
19	3	KINSHASA FUNA	3	S/D DE KASA-VUBU
20	3	KINSHASA FUNA	4	S/D DE SELEMBAO  1
21	3	KINSHASA FUNA	5	S/D DE SELEMBAO   2
22	3	KINSHASA FUNA	6	S/D DE MAKALA
23	3	KINSHASA FUNA	7	S/D DE BANDALUNGWA
24	3	KINSHASA FUNA	8	S/D DE BUMBU
25	4	KINSHASA TSHANGU	1	S/D DE LA N’SELE  1
26	4	KINSHASA TSHANGU	2	S/D DE LA N’SELE  2
27	4	KINSHASA TSHANGU	3	S/D DE MALUKU
28	4	KINSHASA TSHANGU	4	S/D DE KIMBANSEKE  1
29	4	KINSHASA TSHANGU	5	S/D DE KIMBANSEKE  2
30	4	KINSHASA TSHANGU	6	S/D DE KIMBANSEKE  3
31	4	KINSHASA TSHANGU	7	S/D DE MASINA  1
32	4	KINSHASA TSHANGU	8	S/D DE MASINA  1
33	4	KINSHASA TSHANGU	9	S/D DE N’DJILI
34	5	KONGO CENTRAL  1	1	S/D DE MATADI  1
35	5	KONGO CENTRAL  1	2	S/D DE MATADI  2
36	5	KONGO CENTRAL  1	3	S/D DE BOMA
37	5	KONGO CENTRAL  1	4	S/D DE LUKULA
38	5	KONGO CENTRAL  1	5	S/D DE TSHELA  1
39	5	KONGO CENTRAL  1	6	S/D DE TSHELA  2
40	5	KONGO CENTRAL  1	7	S/D DE SEKE-BANZA
41	5	KONGO CENTRAL  1	8	S/D DE MOANDA  1
42	5	KONGO CENTRAL  1	9	S/D DE MOANDA  2
43	5	KONGO CENTRAL  1	10	S/D DE MATERNE
44	6	KONGO CENTRAL  2	1	S/D DE MBANZA-NGUNGU1
45	6	KONGO CENTRAL  2	2	S/D DE MBANZA-NGUNGU 2
46	6	KONGO CENTRAL  2	3	S/D DE SONGOLOLO  1
47	6	KONGO CENTRAL  2	4	S/D DE SONGOLOLO  2
48	6	KONGO CENTRAL  2	5	S/D DE LUOZI  1
49	6	KONGO CENTRAL  2	6	S/D DE LUOZI  2
50	7	KONGO CENTRAL  3	1	S/D DE MADIMBA  1
51	7	KONGO CENTRAL  3	2	S/D DE MADIMBA  2
52	7	KONGO CENTRAL  3	3	S/D DE KIMVULA
53	7	KONGO CENTRAL  3	4	S/D DE KASANGULU
54	8	SUD-KIVU  1	1	S/D DE BUKAVU  1
55	8	SUD-KIVU  1	2	S/D DE BUKAVU  2
56	8	SUD-KIVU  1	3	S/D DE BUKAVU  3
57	8	SUD-KIVU  1	4	S/D DE WALUNGU  1
58	8	SUD-KIVU  1	5	S/D DE WALUNGU  2
59	8	SUD-KIVU  1	6	S/D DE WALUNGU  3 
60	8	SUD-KIVU  1	7	S/D DE WALUNGU  4  
61	8	SUD-KIVU  1	8	S/D DE WALUNGU  5
62	8	SUD-KIVU  1	9	S/D DE KALEHE  1
63	8	SUD-KIVU  1	10	S/D DE KALEHE  2
64	8	SUD-KIVU  1	11	S/D DE KALEHE  3
65	8	SUD-KIVU  1	12	S/D DE KABARE  1
66	8	SUD-KIVU  1	13	S/D DE KABARE  2
67	8	SUD-KIVU  1	14	S/D D’IDJWI  1
68	8	SUD-KIVU  1	15	S/D D’IDJWI  2
69	9	SUD-KIVU  2	1	S/D D’UVIRA  1
70	9	SUD-KIVU  2	2	S/D D’UVIRA  2
71	9	SUD-KIVU  2	3	S/D D’UVIRA  3
72	9	SUD-KIVU  2	4	S/D DE FIZI  1
73	9	SUD-KIVU  2	5	S/D DE FIZI  2
74	9	SUD-KIVU  2	6	S/D DE FIZI  3
75	9	SUD-KIVU  2	7	S/D DE FIZI  4
76	9	SUD-KIVU  2	8	S/D DE FIZI  5
77	10	SUD-KIVU  3	1	S/D DE SHABUNDA  1
78	10	SUD-KIVU  3	2	S/D DE SHABUNDA  2
79	10	SUD-KIVU  3	3	S/D DE SHABUNDA  3
80	10	SUD-KIVU  3	4	S/D DE SHABUNDA  4
81	10	SUD-KIVU  3	5	S/D DE MWANGA  1
82	10	SUD-KIVU  3	6	S/D DE MWENGA  2
83	10	SUD-KIVU  3	7	S/D DE MWENGA  3
84	11	MANIEMA	1	S/D DE KASUKU
85	11	MANIEMA	2	S/D  DE MIKELENGE
86	11	MANIEMA	3	S/D  D’ALUNGULU
87	11	MANIEMA	4	S/D  DE KAILO  1
88	11	MANIEMA	5	S/D  DE KAILO  2
89	11	MANIEMA	6	S/D  DE KALIMA
90	11	MANIEMA	7	S/D  DE PANGI
91	11	MANIEMA	8	S/D  DE KASONGO  1
92	11	MANIEMA	9	S/D  DE KASONGO  2
93	11	MANIEMA	10	S/D  DE KUNDA  1
94	11	MANIEMA	11	S/D  DE KUNDA  2
95	11	MANIEMA	12	S/D  DE  KABAMBARE
96	11	MANIEMA	13	S/D  DE WAMAZA
97	11	MANIEMA	14	S/D  DE LWAMA
98	11	MANIEMA	15	S/D  DE LUBUTU
99	11	MANIEMA	16	S/D  DE PUNIA
100	11	MANIEMA	17	S/D  DE KIBOMBO
101	12	MAI-NDOMBE	1	S/D D’INONGO  1
102	12	MAI-NDOMBE	2	S/D D’INONGO 2
103	12	MAI-NDOMBE	3	S/D D’INONGO  3
104	12	MAI-NDOMBE	4	S/D D’INONGO  4
105	12	MAI-NDOMBE	5	S/D D’INONGO  5
106	12	MAI-NDOMBE	6	S/D DE (NIOKI) KUTU  1
107	12	MAI-NDOMBE	7	S/D (SEMENDWA) KUTU 2
108	12	MAI-NDOMBE	8	S/D DE (BOSOBE) KUTU  3
109	12	MAI-NDOMBE	9	S/D DE KUTU  4
110	12	MAI-NDOMBE	10	S/D DE KUTU  5
111	12	MAI-NDOMBE	11	S/PE DE KUTU  6
112	12	MAI-NDOMBE	12	S/D  DE MUSHI  1
113	12	MAI-NDOMBE	13	S/D  DE MUSHI  2
114	12	MAI-NDOMBE	14	S/D  D’ OSHWE
115	12	MAI-NDOMBE	15	S/D  DE KWAMOUTH
116	12	MAI-NDOMBE	16	S/D  DE VUMBI
117	12	MAI-NDOMBE	17	S/D  DE KIRI
118	12	MAI-NDOMBE	18	S/D  DEPENDJWA
119	12	MAI-NDOMBE	19	S/D  DE BOLOBO
120	12	MAI-NDOMBE	20	S/D  DE BENA BENI
121	12	MAI-NDOMBE	21	S/D  DE BERONGE
122	13	KWILU  1	1	S/D DE BAGATA  1
123	13	KWILU  1	2	S/D DE BAGATA  2
124	13	KWILU  1	3	S/D DE BAGATA  3
125	13	KWILU  1	4	S/D DE BAGATA  4
126	13	KWILU  1	5	S/D DE BANDUNDU
127	13	KWILU  1	6	S/D DE BULUNGU  3
128	13	KWILU  1	7	S/D DE KIKWIT 5
129	13	KWILU  1	8	S/D DE KIKWIT 6
130	14	KWILU  2	1	S/PE  DE KIKWIT  1
131	14	KWILU  2	2	S/PE  DE KIKWIT  2
132	14	KWILU  2	3	S/PE  DE KIKWIT  3
133	14	KWILU  2	4	S/PE  DE KIKWIT  4
134	14	KWILU  2	5	S/PE  DE BULUNGU  1
135	14	KWILU  2	6	S/PE  DE BULUNGU  2
136	14	KWILU  2	7	S/PE  DE BULUNGU  4
137	14	KWILU  2	8	S/PE  DE BULUNGU  5
138	14	KWILU  2	9	S/PE  DE BULUNGU  6
139	14	KWILU  2	10	S/PE  DE BULUNGU  7
140	14	KWILU  2	11	S/PE  DE BULUNGU  8
141	14	KWILU  2	12	S/PE  DE MASI-MANIMBA  1
142	14	KWILU  2	13	S/PE  DE MASI-MANIMBA  2
143	14	KWILU  2	14	S/PE  DE MASI-MANIMBA  3
144	14	KWILU  2	15	S/PE  DE MASI-MANIMBA  4
145	14	KWILU  2	16	S/PE  DE MOKAMO-BWALA VUVU
146	14	KWILU  2	17	S/D DE MUTELO
147	14	KWILU  2	18	S/D DE KINZENGA
148	14	KWILU  2	19	KITOYI
149	15	KWILU  3	1	S/PE D’IDIOFA CENTRE
150	15	KWILU  3	2	S/PE D’OBALA
151	15	KWILU  3	3	S/PE DE MATEKO
152	15	KWILU  3	4	S/PE DE KALO
153	15	KWILU  3	5	S/PE DE MANGAI
154	15	KWILU  3	6	S/PE DE KIPUKU
155	15	KWILU  3	7	S/PE DE SANDA
156	15	KWILU  3	8	S/PE DE GUNGU  1
157	15	KWILU  3	9	S/PE DE GUNGU  2
158	15	KWILU  3	10	S/PE DE GUNGU  3
159	16	KWANGO  1	1	S/PE DE FESHI  1
160	16	KWANGO  1	2	S/PE DE LOBO
161	16	KWANGO  1	3	S/PE DE FESHI  2
162	16	KWANGO  1	4	S/PE DE GANAKETI
163	16	KWANGO  1	5	S/PE DE KENGE  1
164	16	KWANGO  1	6	S/PE DEKENGE  2
165	16	KWANGO  1	7	S/PE DE KIMBAO
166	16	KWANGO  1	8	S/PE DE KOBO
167	16	KWANGO  1	9	S/PE DE KOLOKOSO
168	16	KWANGO  1	10	S/PE DE PONT KWANGO
169	16	KWANGO  1	11	S/PE DE POPOKABAKA  1
170	16	KWANGO  1	12	S/PE DE POPOKABAKA  2
171	16	KWANGO  1	13	S/PE DE POPOKABAKA  3
172	17	KWANGO  2	1	S/PE DE KAHEMBA 1
173	17	KWANGO  2	2	S/PE DE KAHEMBA  2
174	17	KWANGO  2	3	S/PE DE KAHEMBA  3
175	17	KWANGO  2	4	S/PE DE KASONGO-LUNDA  1
176	17	KWANGO  2	5	S/PE DE KASONGO-LUNDA  2
177	17	KWANGO  2	6	S/PE DE MAWANGA
178	17	KWANGO  2	7	S/PE DE PANZI
179	17	KWANGO  2	8	S/PE DE KASA
180	17	KWANGO  2	9	S/PE DE KINWANGALA
181	17	KWANGO  2	10	S/PE DE KINGULU
182	17	KWANGO  2	11	S/PE DE SWATENDA
183	17	KWANGO  2	12	S/PE DE KIBUNDA
184	18	EQUATEUR  1	1	S/PE DE MBANDAKA  1
185	18	EQUATEUR  1	2	S/PE DE MBANDAKA  2
186	18	EQUATEUR  1	3	S/PE DE MBANDAKA  3
187	18	EQUATEUR  1	4	S/PE DE BIKORO  1
188	18	EQUATEUR  1	5	S/PE DE BIKORO  2
189	18	EQUATEUR  1	6	S/PE DE BIKORO  3
190	18	EQUATEUR  1	7	S/PE DE BIKORO  4
191	18	EQUATEUR  1	8	S/PE DE LUKOLELA  1
192	18	EQUATEUR  1	9	S/PE DELUKOLELA 2
193	18	EQUATEUR  1	10	S/PE DE LUKOLELA  3
194	18	EQUATEUR  1	11	S/PE DE BOMONGO  1
195	18	EQUATEUR  1	12	S/PE DE BOMONGO  2
196	19	EQUATEUR  2	1	S/PE DE BASANKUSU  1
197	19	EQUATEUR  2	2	S/PE DE BASANKUSU  2
198	19	EQUATEUR  2	3	S/PE DE BASANKUSU 3
199	19	EQUATEUR  2	4	S/PE DE BOLOMBA  1
200	19	EQUATEUR  2	5	S/PE DE BOLOMBA  2
201	19	EQUATEUR  2	6	S/PE DE BOLOMBA  3
202	19	EQUATEUR  2	7	S/PE DE BOLOMBA 4
203	19	EQUATEUR  2	8	S/PE DE BOLOMBA  5
204	19	EQUATEUR  2	9	S/PE D’INGENDE  1
205	19	EQUATEUR  2	10	S/PE D’INGENDE  2
206	19	EQUATEUR  2	11	S/PE D’INGENDE1
207	19	EQUATEUR  2	12	S/PE DE MAKAZA  1
208	19	EQUATEUR  2	13	S/PE DE MAKAZA  2
209	20	SUD-UBANGI  1	1	S/PE DE GEMENA 1
210	20	SUD-UBANGI  1	2	S/PE DE GEMENA  2
211	20	SUD-UBANGI  1	3	S/PE DE GEMENA 3
212	20	SUD-UBANGI  1	4	S/PE DE BUDJALA  1
213	20	SUD-UBANGI  1	5	S/PE DE BUDJALA  2
214	20	SUD-UBANGI  1	6	S/PE DE BUDJALA  3
215	20	SUD-UBANGI  1	7	S/PE DE BUDJALA 4
216	20	SUD-UBANGI  1	8	S/PE DE BUDJALA  5
217	21	SUD-UBANGI  2	1	S/PE DE KUNGU  1
218	21	SUD-UBANGI  2	2	S/PE DE KUNGU  2
219	21	SUD-UBANGI  2	3	S/PE DE KUNGU 3
220	21	SUD-UBANGI  2	4	S/PE DE KUNGU  4
221	21	SUD-UBANGI  2	5	S/PE DE KUNGU  5
222	21	SUD-UBANGI  2	6	S/PE DE LIBENGE  
223	21	SUD-UBANGI  2	7	S/PE DE ZONGO  
224	21	SUD-UBANGI  2	8	S/PE DE BOKONZI  
225	21	SUD-UBANGI  2	9	S/PE DE BONYANGA  
226	21	SUD-UBANGI  2	10	S/PE DE COSUMA  
227	21	SUD-UBANGI  2	11	S/PE DE MAGALO
228	21	SUD-UBANGI  2	12	S/PE DE BOKONZI  
229	22	TSHUAPA	1	S/PE DE BOENDE  1
230	22	TSHUAPA	2	S/PE DE BOENDE  2
231	22	TSHUAPA	3	S/PE DE BOENDE 3
232	22	TSHUAPA	4	S/PE DE BOENDE  4
233	22	TSHUAPA	5	S/PE DE BOKUNGU  1
234	22	TSHUAPA	6	S/PE DE BOKUNGU  2  
235	22	TSHUAPA	7	S/PE DE BOKUNGU  3  
236	22	TSHUAPA	8	S/PE DE BEFALE  1  
237	22	TSHUAPA	9	S/PE DE BEFALE  2  
238	22	TSHUAPA	10	S/PE DE DJOLU  1  
239	22	TSHUAPA	11	S/PE DE DJOLU  2
240	22	TSHUAPA	12	S/PE DE DJOLU  3  
241	22	TSHUAPA	13	S/PE D’IKELA  1
242	22	TSHUAPA	14	S/PE  D’IKELA  2
243	22	TSHUAPA	15	S/PE  D’IKELA  3
244	22	TSHUAPA	16	S/PE DE MONKOTO  1  
245	22	TSHUAPA	17	S/PE DE MONKOTO  2  
246	22	TSHUAPA	18	S/PE DE MONKOTO  3  
247	23	DE LA MONGALA	1	S/PE DE BONGANDANGA  1
248	23	DE LA MONGALA	2	S/PE DE BONGANDANGA    2
249	23	DE LA MONGALA	3	S/PE DE BONGANDANGA  3
250	23	DE LA MONGALA	4	S/PE DE BONGANDANGA  4
251	23	DE LA MONGALA	5	S/PE DE BUMBA  1
252	23	DE LA MONGALA	6	S/PE DE BUMBA  2  
253	23	DE LA MONGALA	7	S/PE DE BUMBA  3  
254	23	DE LA MONGALA	8	S/PE DE BUMBA  4  
255	23	DE LA MONGALA	9	S/PE DE LISALA  1   
256	23	DE LA MONGALA	10	S/PE DE LISALA  2    
257	23	DE LA MONGALA	11	S/PE DE LISALA  3
258	24	NORD-UBANGI	1	S/PE DE GBADOLITE
259	24	NORD-UBANGI	2	S/PE DE BOSOBOLO  1   
260	24	NORD-UBANGI	3	S/PE DE BOSOBOLO  2
261	24	NORD-UBANGI	4	S/PE DE BOSOBOLO  3  
262	24	NORD-UBANGI	5	S/PE DE BUSINGA
263	24	NORD-UBANGI	6	S/PE DE BUSINGA  2  
264	24	NORD-UBANGI	7	S/PE DE YAKOMA  1   
265	24	NORD-UBANGI	8	S/PE DE YAKOMA  2   
266	24	NORD-UBANGI	9	S/PE DE YAKOMA  3     
267	24	NORD-UBANGI	10	S/PE DE KARAWA  1      
268	24	NORD-UBANGI	11	S/PE DE KARAWA  2  
269	24	NORD-UBANGI	12	S/PE DE BODANGABO  1    
270	24	NORD-UBANGI	13	S/PE DE BODANGAMO  2  
271	24	NORD-UBANGI	14	S/D  MOBAYI-MBONGO    
272	24	NORD-UBANGI	15	S/D  OTTO MBANZA  
273	25	TSHOPO  1	1	S/PE DE KISANGANI  1
274	25	TSHOPO  1	2	S/PE DE KISANGANI  2  
275	25	TSHOPO  1	3	S/PE DE BAFWASENDE 
276	25	TSHOPO  1	4	S/PE DE BANALIA  1   
277	25	TSHOPO  1	5	S/PE DE BANALIA  2
278	25	TSHOPO  1	6	S/PE DE UBUNDU  1
279	25	TSHOPO  1	7	S/PE DE UBUNDU  2  
280	25	TSHOPO  1	8	S/PE DE UBUNDU  3 
281	26	TSHOPO  2	1	S/PE  D’ISANGI   1
282	26	TSHOPO  2	2	S/PE  D’ISANGI  2
283	26	TSHOPO  2	3	S/PE D’ISANGI  3
284	26	TSHOPO  2	4	S/PE  D’ISANGI  4
285	26	TSHOPO  2	5	S/PE  D’ISANGI  5
286	26	TSHOPO  2	6	S/PE DE BASOKO  1  
287	26	TSHOPO  2	7	S/PE DE BASOKO  2  
288	26	TSHOPO  2	8	S/PE DE BASOKO  3I  
289	26	TSHOPO  2	9	S/PE D’OPALA  1 
290	26	TSHOPO  2	10	S/PE  D’OPALA  2  
291	26	TSHOPO  2	11	S/PE  D’OPALA  3
292	26	TSHOPO  2	12	S/PE DE  YAHUMA
293	27	ITURI  1	1	S/PE  DE BUNIA
294	27	ITURI  1	2	S/PE  DE MAMBASA  1
295	27	ITURI  1	3	S/PE DE MAMBASA  2
296	27	ITURI  1	4	S/PE  D’IRUMU  1
297	27	ITURI  1	5	S/PE  D’IRUMU  2
298	27	ITURI  1	6	S/PE  D’IRUMU  3
299	27	ITURI  1	7	S/PE DE DUNGU   1
300	27	ITURI  1	8	S/PE DE DUNGU  2
301	27	ITURI  1	9	S/PE DE NIZI 
302	28	ITURI  2	1	S/PE  D’ARU
303	28	ITURI  2	2	S/PE  DE MAHAGI 1
304	28	ITURI  2	3	S/PE DE NYALEBE
305	28	ITURI  2	4	S/PE  DE NGOTE
306	28	ITURI  2	5	S/PE  D’ARIWARA
307	28	ITURI  2	6	S/PE D’ADRANGA
308	28	ITURI  2	7	S/PE D’ANGUMU
309	28	ITURI  2	8	S/PE D’AUNGBA
310	28	ITURI  2	9	S/PE  D’INGBOKOLO 
311	28	ITURI  2	10	S/PE  DE LOGO  
312	29	HAUT-UELE  	1	S/PE  D’ISIRO
313	29	HAUT-UELE  	2	S/PE  DE WATSA  1
314	29	HAUT-UELE  	3	S/PE DE WATSA  2
315	29	HAUT-UELE  	4	S/PE  DE FARADJE  1
316	29	HAUT-UELE  	5	S/PE  DE FARADJE  2
317	29	HAUT-UELE  	6	S/PE DE WAMBA  1
318	29	HAUT-UELE  	7	S/PE DE WAMBA  2
319	29	HAUT-UELE  	8	S/PE DE DUNGU
320	29	HAUT-UELE  	9	S/PE  DE NIANGARA 
321	30	BAS-UELE	1	S/PE  DE BUTA
322	30	BAS-UELE	2	S/PE  DE DINGILA
323	30	BAS-UELE	3	S/PE DE BONDO
324	30	BAS-UELE	4	S/PE  D’AKETI
325	30	BAS-UELE	5	S/PE  DE POKO
326	30	BAS-UELE	6	S/PE D’ANGO
327	31	NORD-KIVU 1	1	S/PE  DE GOMA 1
328	31	NORD-KIVU 1	2	S/PE  DE KARISIMBI
329	31	NORD-KIVU 1	3	S/PE DE NYIRAGONGO
330	31	NORD-KIVU 1	4	S/PE  DE RUTSHURU  1
331	31	NORD-KIVU 1	5	S/PE  DE RUTSHURU  2
332	31	NORD-KIVU 1	6	S/PE DE RUTSHURU  3
333	31	NORD-KIVU 1	7	S/PE DE RUTSHURU  4
334	31	NORD-KIVU 1	8	S/PE DE DUNGU
335	32	NORD-KIVU  2	1	S/PE  DE BUTEMBO
336	32	NORD-KIVU  2	2	S/PE  DE BENI (Ville de Beni)
337	32	NORD-KIVU  2	3	S/PE DE BUTEMBO 2
338	32	NORD-KIVU  2	4	S/PE  DE LUBERO
339	32	NORD-KIVU  2	5	S/PE  D’OICHA
340	32	NORD-KIVU  2	6	S/PE DE BULONGO
341	32	NORD-KIVU  2	7	S/PE DE KYONDO
342	32	NORD-KIVU  2	8	S/PE DE KIRUMBA
343	32	NORD-KIVU  2	9	S/PE DE NJIAMPANDA
344	32	NORD-KIVU  2	10	S/PE DE KAMANGO
345	33	NORD-KIVU  3	1	S/D DE MASISI  1
346	33	NORD-KIVU  3	2	S/D DE MASISI  2
347	33	NORD-KIVU  3	3	S/D DE MASISI  3
348	33	NORD-KIVU  3	4	S/D DE MASISI  4
349	33	NORD-KIVU  3	5	S/D DE MASISI  5
350	33	NORD-KIVU  3	6	S/D DE MASISI  6
351	33	NORD-KIVU  3	7	S/D DE WALIKALE  1
352	33	NORD-KIVU  3	8	S/D DE WALIKALE  2
353	33	NORD-KIVU  3	9	S/D DE WALIKALE  3
354	33	NORD-KIVU  3	10	S/D DE KATOYI
355	34	HAUT-KATANGA  1	1	S/PE  DE LUBUMBASHI  1
356	34	HAUT-KATANGA  1	2	S/PE  DE LUBUMBASHI  2
357	34	HAUT-KATANGA  1	3	S/PE DE LUBUMBASHI  3
358	34	HAUT-KATANGA  1	4	S/PE  DE LUBUMBASHI  4
359	34	HAUT-KATANGA  1	5	S/PE  DE LUBUMBASHI  5
360	34	HAUT-KATANGA  1	6	S/PE DE KIPUSHI-SAKANIA
361	34	HAUT-KATANGA  1	7	S/PE DE LIKASI  1
362	34	HAUT-KATANGA  1	8	S/PE DE LIKASI  2
363	34	HAUT-KATANGA  1	9	S/PE DE KAMBOVE
364	35	HAUT-KATANGA  2	1	S/PE  DE KASENGA
365	35	HAUT-KATANGA  2	2	S/PE  DE PWETO
366	35	HAUT-KATANGA  2	3	S/PE DE KILWA
367	35	HAUT-KATANGA  2	4	S/PE  DE MITWABA
368	36	HAUT-LOMAMI  1	1	S/PE  DE KAMINA  1
369	36	HAUT-LOMAMI  1	2	S/PE  DE KAMINA  2
370	36	HAUT-LOMAMI  1	3	S/PE DE KAMINA  3
371	36	HAUT-LOMAMI  1	4	S/PE  DE KABONGO  1
372	36	HAUT-LOMAMI  1	5	S/PE  DE KABONGO  2
373	36	HAUT-LOMAMI  1	6	S/PE DE KABONGO  3
374	36	HAUT-LOMAMI  1	7	S/PE DE KABONGO  4
375	36	HAUT-LOMAMI  1	8	S/PE DE KYONDO  1
376	36	HAUT-LOMAMI  1	9	S/PE DE KANIAMA  1
377	36	HAUT-LOMAMI  1	10	S/PE DE KANIAMA  2
378	36	HAUT-LOMAMI  1	11	S/PE DE KAYAMBA
379	37	HAUT-LOMAMI  2	1	S/PE  DE BUKAMA  1
380	37	HAUT-LOMAMI  2	2	S/PE  DE BUKAMA  2
381	37	HAUT-LOMAMI  2	3	S/PE  DE  BUKAMA   3
382	37	HAUT-LOMAMI  2	4	S/PE  DE BUKAMA  4 
383	37	HAUT-LOMAMI  2	5	S/PE  DE KALEMBA-NKULU  1
384	37	HAUT-LOMAMI  2	6	S/PE DE KALEMBA-NKULU  2
385	37	HAUT-LOMAMI  2	7	S/PE DE KALEMBA-NKUKU  3
386	37	HAUT-LOMAMI  2	8	S/PE DE KALEMBA-NKULU  4
387	38	TANGANYIKA  1	1	S/PE  DE KALEMIE  1
388	38	TANGANYIKA  1	2	S/PE  DE KALEMIE  2
389	38	TANGANYIKA  1	3	S/PE  DE  KALEMIE   3
390	38	TANGANYIKA  1	4	S/PE  DE MOBA  1 
391	38	TANGANYIKA  1	5	S/PE  DE MOBA  2
392	38	TANGANYIKA  1	6	S/PE DE NYUNZU  1
393	38	TANGANYIKA  1	7	S/PE DE NYUNZU  2
394	39	TANGANYIKA  2	1	S/PE  DE MANONO  1
395	39	TANGANYIKA  2	2	S/PE  DE MANONO  2
396	39	TANGANYIKA  2	3	S/PE DE ANKORO  1
397	39	TANGANYIKA  2	4	S/PE  DE ANKORO  2
398	39	TANGANYIKA  2	5	S/PE  DE KONGOLO  1
399	39	TANGANYIKA  2	6	S/PE DE KONGOLO  2
400	39	TANGANYIKA  2	7	S/PE DE KONGOLO  3
401	39	TANGANYIKA  2	8	S/PE DE KONGOLO  4
402	39	TANGANYIKA  2	9	S/PE DE KABALO  1
403	39	TANGANYIKA  2	10	S/PE DE KABALO  2
404	39	TANGANYIKA  2	11	S/PE DE KABALO  3
405	40	LUALABA  1	1	S/PE  DE KOLWEZI  1  
406	40	LUALABA  1	2	S/PE  DE KOLWEZI  2
407	40	LUALABA  1	3	S/PE DE MUTSHATSHA
408	40	LUALABA  1	4	S/PE  DE LUBUDI
409	41	LUALABA  2	1	S/PE  DE DILOLO  1
410	41	LUALABA  2	2	S/PE  DE DILOLO  2
411	41	LUALABA  2	3	S/PE DE KAPANGA  1
412	41	LUALABA  2	4	S/PE  DE KAPANGA  2
413	41	LUALABA  2	5	S/PE DE SANDOA
414	42	KASAÏ-ORIENTAL	1	S/PE  DE MBUJI-MAYI  1
415	42	KASAÏ-ORIENTAL	2	S/PE  DE MBUJI-MAYI  2
416	42	KASAÏ-ORIENTAL	3	S/PE   DE  MBUJI-MAYI  3
417	42	KASAÏ-ORIENTAL	4	S/PE  DE TSHILENGE  1
418	42	KASAÏ-ORIENTAL	5	S/PE  DE TSHILENGE  2
419	42	KASAÏ-ORIENTAL	6	S/PE DE KATANDA  1
420	42	KASAÏ-ORIENTAL	7	S/PE DE KATANDA  2
421	42	KASAÏ-ORIENTAL	8	S/PE DE LUPATAPATA
422	42	KASAÏ-ORIENTAL	9	S/PE DE MIABI
423	42	KASAÏ-ORIENTAL	10	S/PE DE KABEYA KAMWANGA
424	43	SANKURU	1	S/PE DE LODJA  1
425	43	SANKURU	2	S/PE DE LODJA  2
426	43	SANKURU	3	S/PE DE LODJA  3
427	43	SANKURU	4	S/PE DE LODJA  4
428	43	SANKURU	5	S/PE DE LODJA  5
429	43	SANKURU	6	S/PE DE LUSAMBO  1
430	43	SANKURU	7	S/PE DE LUSAMBO  2
431	43	SANKURU	8	S/PE DE LUBEFU  1
432	43	SANKURU	9	S/PE DE LUBEFU  2
433	43	SANKURU	10	S/PE DE LUBEFU  3
434	43	SANKURU	11	S/PE DE LUBEFU  4
435	43	SANKURU	12	S/PE DE LUBEFU  5
436	43	SANKURU	13	S/PE DE KOLE 1
437	43	SANKURU	14	S/PE DE KOLE 2
438	43	SANKURU	15	S/PE DE KOLE 3
439	43	SANKURU	16	S/PE DE KOLE 4
440	43	SANKURU	17	S/PE DE KOLE 5
441	43	SANKURU	18	S/PE DE KOLE 6
442	43	SANKURU	19	S/PE DE LOMELA  1
443	43	SANKURU	20	S/PE DE LOMELA  2
444	43	SANKURU	21	S/PE DE LOMELA  3
445	43	SANKURU	22	S/PE DE LOMELA  4
446	43	SANKURU	23	S/PE DE LOMELA  5
447	43	SANKURU	24	S/PE DE KATAKO  1
448	43	SANKURU	25	S/PE DE KATAKO  2
449	43	SANKURU	26	S/PE DE KATAKO  3
450	43	SANKURU	27	S/PE DE KATAKO  4
451	43	SANKURU	28	S/PE DE KATAKO  5
452	43	SANKURU	29	S/PE DE MADIMBO
453	44	LOMAMI	1	S/PE  URBAINE KABINDA
454	44	LOMAMI	2	S/PE  LUDIMBILUKULA  DE  KABINDA
455	44	LOMAMI	3	S/PE DE KABINDA  2
456	44	LOMAMI	4	S/PE DE KABINDA  3
457	44	LOMAMI	5	S/PE DE VUNAYI
458	44	LOMAMI	6	S/PE DE LUBAO  1
459	44	LOMAMI	7	S/PE DE LUBAO  2
460	44	LOMAMI	8	S/PE DE LUBAO  3
461	44	LOMAMI	9	S/PE DE LUILU  1
462	44	LOMAMI	10	S/PE DE LUILU  2
463	44	LOMAMI	11	S/PE DE LUILU  3
464	44	LOMAMI	12	S/PE DE NGANDAJIKA  1
465	44	LOMAMI	13	S/PE DE NGANDAJIKA  2
466	44	LOMAMI	14	S/PE DE NGANDAJIKA  3
467	44	LOMAMI	15	S/PE DE KAMIJI
468	44	LOMAMI	16	S/PE DE KANINTSHINA
469	44	LOMAMI	17	S/PE DE BALUBA-LUBANGULA
470	44	LOMAMI	18	S/PE DE MWENE-DITU
471	44	LOMAMI	19	 S/PE DE KISENGWA
472	45	KASAÏ-CENTRAL  1	1	S/PE  DE KANANGA  1
473	45	KASAÏ-CENTRAL  1	2	S/PE  DE  KANANGA  2
474	45	KASAÏ-CENTRAL  1	3	S/PE DE DIBAYA  1
475	45	KASAÏ-CENTRAL  1	4	S/PE DE DIBAYA  2
476	45	KASAÏ-CENTRAL  1	5	S/PE DE DIBAYA  3
477	45	KASAÏ-CENTRAL  1	6	S/PE DE DEMBA  1
478	45	KASAÏ-CENTRAL  1	7	S/PE DE DEMBA  2
479	45	KASAÏ-CENTRAL  1	8	S/PE DE DIMBELENGE  1
480	45	KASAÏ-CENTRAL  1	9	S/PE DE DIMBELENGE  2
481	45	KASAÏ-CENTRAL  1	10	S/PE DE KAZUMBA-NORD
482	46	KASAÏ-CENTRAL  2	1	S/D  DE  LUIZA  1
483	46	KASAÏ-CENTRAL  2	2	S/D  DE  LUIZA  2
484	46	KASAÏ-CENTRAL  2	3	S/D  DE  LUIZA  3
485	46	KASAÏ-CENTRAL  2	4	S/D  DE  LUIZA  4
486	46	KASAÏ-CENTRAL  2	5	S/D  DE  KAZUMBA CENTRE
487	46	KASAÏ-CENTRAL  2	6	S/D  DE  KAZUMBA-SUD  1
488	46	KASAÏ-CENTRAL  2	7	S/D  DE  KAZUMBA-SUD  2
489	46	KASAÏ-CENTRAL  2	8	S/D  DE  TSHIMBULU
490	46	KASAÏ-CENTRAL  2	9	S/D  DE KAZUMBA-NORD  1
491	46	KASAÏ-CENTRAL  2	10	S/D  DE KAZUMBA-NORD  2
492	47	KASAÏ  1	1	S/PE  DE TSHIKAPA  1
493	47	KASAÏ  1	2	S/PE  DE  TSHIKAPA  2
494	47	KASAÏ  1	3	S/PE DE NYANGA
495	47	KASAÏ  1	4	S/PE DE KAMUESHA
496	47	KASAÏ  1	5	S/PE DE SHAMBUANDA
497	47	KASAÏ  1	6	S/PE DE KITANGUA
498	47	KASAÏ  1	7	S/PE DE LUBAO  2
499	47	KASAÏ  1	8	S/PE DE KAMONIA
500	47	KASAÏ  1	9	S/PE DE LUEBO  2
501	47	KASAÏ  1	10	S/PE DE LUEBO  3
502	47	KASAÏ  1	11	S/PE DE KABAMBAYI
503	47	KASAÏ  1	12	S/PE DE LUNYEKA
504	47	KASAÏ  1	13	S/PE DE KABAMBARE
505	48	KASAÏ  2	1	S/PE  D’ILEBO  1
506	48	KASAÏ  2	2	S/PE  D’ILEMBO  2
507	48	KASAÏ  2	3	S/PE D’ILEBO  3
508	48	KASAÏ  2	4	S/PE DE SUD-BANGA
509	48	KASAÏ  2	5	S/PE DE MWEKA
510	48	KASAÏ  2	6	S/PE DE KKAKENGE
511	48	KASAÏ  2	7	S/PE DE KAMPUNGU
512	48	KASAÏ  2	8	S/PE DE DEKESE  1
513	48	KASAÏ  2	9	S/PE DE DEKESE  2
514	48	KASAÏ  2	10	S/PE DE DEKESE  3
515	48	KASAÏ  2	11	S/PE DE LUEBO  1
516	48	KASAÏ  2	12	S/PE DE MUBALAYI
517	48	KASAÏ  2	13	S/PE DE MISUMBA
518	48	KASAÏ  2	14	S/PE DE DOMIONGO
519	48	KASAÏ  2	15	S/PE DE MAPANGU
