<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter</artifactId>
    <groupId>com.dgtd</groupId>
    <name>ecole</name>
    <description>RDC - WS dédiée à la campagne de rattrapage de déclaration des enfants dans les écoles</description>
    <version>0.9.16 10-01-20</version>
    <packaging>war</packaging>

    <dependencies>
        <!--     Librairies internes     -->
        <dependency>
            <groupId>com.dgtd</groupId>
            <artifactId>common</artifactId>
            <version>0.9.14 16-10-19</version>
        </dependency>
        <dependency>
            <groupId>com.dgtd</groupId>
            <artifactId>rdc</artifactId>
            <version>0.9.14 16-10-19</version>
        </dependency>
        <dependency>
            <groupId>com.dgtd</groupId>
            <artifactId>security</artifactId>
            <version>0.9 31-07-19</version>
        </dependency>
        <dependency>
            <groupId>com.dgtd.ecole.ws</groupId>
            <artifactId>initial</artifactId>
            <version>0.9.14 16-10-19</version>
        </dependency>
        <dependency>
            <groupId>com.dgtd</groupId>
            <artifactId>evelin_common</artifactId>
            <version>0.9.16 10-01-20</version>
        </dependency>

        <dependency>
            <groupId>com.dgtd</groupId>
            <artifactId>evelin</artifactId>
            <version>0.9.16 10-01-20</version>
        </dependency>
        <dependency>
            <groupId>com.dgtd</groupId>
            <artifactId>report</artifactId>
            <version>0.9.14 16-10-19</version>
        </dependency>

        <dependency>
            <groupId>com.dgtd</groupId>
            <artifactId>service_mail</artifactId>
            <version>0.9.14 10-10-19</version>
        </dependency>

        <dependency>
            <artifactId>tool_controller</artifactId>
            <groupId>com.dgtd</groupId>
            <version>0.9.14 10-10-19</version>
        </dependency>
    </dependencies>
    <!-- Profil de build -->
    <profiles>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activatedProperties>dev</activatedProperties>
                <project.packaging>jar</project.packaging>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <activatedProperties>release</activatedProperties>
                <project.packaging>war</project.packaging>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>spring-boot-starter-tomcat</artifactId>
                            <groupId>org.springframework.boot</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.1.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>ecoleWS</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>